.cards__list {
  list-style: none;
  margin: 0 auto;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 1fr;
  gap: 17px;
}

@media screen and (max-width: 1023px) {
  .cards__list {
    grid-template-columns: repeat(2, 1fr);
    max-width: 88.125%;
  }
}

@media screen and (max-width: 767px) {
  .cards__list {
    grid-template-columns: 1fr;
    gap: 20px;
  }
}
